
#This configuration used on NGINX instance in the EC2 node that connects to RDS

server{
        listen  80;
        listen  [::]:80;
        server_name adansdbconn.com;
        #root /var/www/html/adansdbconn.com/;
        #index index.php;

        location / {
                #try_files $uri $uri/ /index.php?query_string;
                proxy_set_header  X-Forwarded_For $remote_addr;
                proxy_set_header  Host $http_host;
                proxy_pass        http://127.0.0.1:3000;
                client_max_body_size 20m;
                proxy_read_timeout 200;

        }
}
